<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitFav</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="./img/star-zero.svg" type="image/x-icon">
    <script src="./js/main.js" defer type="module"></script>
</head>
<body>
    <div class="container">
        <header>
            <img src="./img/logo.svg" alt="Logo GitFav">
            <div class="searchGithub">
                <label class="sr-only" for="usernameGithubSearch">Buscar Usuario no Github</label>
                <input id ="usernameGithubSearch" type="text" placeholder="Digite o Github username que quer favoritar">
                <button>
                    <img src="./img/star_button.svg" alt="estrela com borda branca">
                    FAVORITAR
                </button>
            </div>
        </header>
        <div class="bg-table">
            <table>
            <thead>
                <tr>
                    <th class="userHead">Usuário</th>
                    <th>Repositories</th>
                    <th>Followers</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody id="favorites">    
            </tbody>
        </table>
        </div>
    </div>
</body>
</html>